.lib-font-face(
    @family-name: 'Open Sans',
    @font-path: '@{baseDir}fonts/Open_Sans/open-sans-v17-vietnamese_latin-ext_latin_greek-ext_greek_cyrillic-ext_cyrillic-300',
    @font-weight: 300,
    @font-style: normal,
    @font-display: swap
);

.lib-font-face(
    @family-name: 'Open Sans',
    @font-path: '@{baseDir}fonts/Open_Sans/open-sans-v17-vietnamese_latin-ext_latin_greek-ext_greek_cyrillic-ext_cyrillic-regular',
    @font-weight: 400,
    @font-style: normal,
    @font-display: swap
);

.lib-font-face(
    @family-name: 'Open Sans',
    @font-path: '@{baseDir}fonts/Open_Sans/open-sans-v17-vietnamese_latin-ext_latin_greek-ext_greek_cyrillic-ext_cyrillic-600',
    @font-weight: 600,
    @font-style: normal,
    @font-display: swap
);

.lib-font-face(
    @family-name: 'Open Sans',
    @font-path: '@{baseDir}fonts/Open_Sans/open-sans-v17-vietnamese_latin-ext_latin_greek-ext_greek_cyrillic-ext_cyrillic-700',
    @font-weight: 700,
    @font-style: normal,
    @font-display: swap
);

